{
  "version": "1.0.1-alpha.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "workspaces": [
    "packages/core",
    "packages/express",
    "packages/api/*"
  ],
  "packages": [
    "packages/core",
    "packages/express",
    "packages/api/*"
  ]
}
