{
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "commonjs",
    "target": "es6",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": [
    "./**/*.json",
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./dist"
  ],
  "ts-node": {
    "files": true
  }
}